# === Stage 1: Build ===
FROM node:alpine AS build

WORKDIR /app

# Устанавливаем зависимости
COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN npm ci

# Копируем исходники
COPY . .

# Собираем Astro в статические файлы
RUN npx astro build

# === Stage 2: Serve ===
FROM nginx:alpine

# Копируем статические файлы из сборки
COPY --from=build /app/dist /app/dist

# Копируем кастомный конфиг (опционально)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose порт
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]
