worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Подключаем стандартные MIME-типы
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name marketplace.ru;

        # root /app/dist;
        # index index.html;

        # Раздача статики
        location / {
            # try_files $uri $uri/index.html =404;
            proxy_pass http://frontend:4321/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Проксирование API
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # На всякий случай — правильный Content-Type для JS-модулей
        # location ~ \.m?js$ {
        #     add_header Content-Type application/javascript;
        # }
    }
}
